<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Shoppable Customer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If you need default Ivp styles, uncomment the stylesheet below -->
    <!-- <link rel="stylesheet" href="//ixd.invodo.com/ivp/2.1.0/ivp.min.css"> -->
    <link rel="stylesheet" href="styles/theme.css">
  </head>
  <body>

    <div id="gopro-ivp-widget"></div>

    <!-- This file creates window.INVODO_AFF_CONFIG and window.IVP_DATA to be used in development -->


    <script src="scripts/local.js"></script>

    <!-- Invodo.js with no affiliate -->
    <!-- <script src="bower_components/invodo.uncompressed/index.js"></script> -->
    <!-- Invodo.js with real affiliate -->
    <script src="//e.invodo.com/4.0/s/gopro.com.js"></script>

    <!-- Ivp.js -->
    <script src="bower_components/ivp/ivp.js"></script>

    <!-- Load custom implementation code for customer -->
    <script src="scripts/pet-bundle.js"></script>

  </body>
</html>
