<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Shoppable Customer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If you need default Ivp styles, uncomment the stylesheet below -->
    <!-- <link rel="stylesheet" href="//ixd.invodo.com/ivp/2.1.0/ivp.min.css"> -->
    <link rel="stylesheet" href="styles/theme.css">
  </head>
  <body>



<div id="gopro-ivp-widget">
  <div class="ivp-widget ivp-normie surfing-pig ivp-gopro-theme ivp-player-active" id="surfing-pig-1">
    <div class="ivp-size">
      <div class="ivp-poster ivp-hide">
        <div class="ivp-screen" data-id="1">
          <div class="ivp-btn ivp-btn--big-play" role="button" aria-live="polite" tabindex="0">
            <div>
              <span>Play</span>
            </div>
          </div>
        </div>
      </div>
      <div class="ivp-playback">
        <div class="ivp-video">
          <video preload="auto" poster="//e.invodo.com/media/lib/3/video/OLB9MSD4/1560_720_pre.jpg" class="ivp-video" data-id="OLB9MSD4" src="//e.invodo.com/media/lib/3/video/OLB9MSD4/1560_720_h264_aac.mp4"></video>
        </div>
        <div class="ivp-hotspots">
          <div class="ivp-hotspot-container ivp-hotspot-container--firefly">
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-17" data-id="17" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 32.6%; top: 55.2%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Google Nexus 6</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-16" data-id="16" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 19.5%; top: 74.4%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Sony SmartBand SWR10</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-15" data-id="15" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 32.2%; top: 19.9%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Beats by Dr. Dre Studio 2.0</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-14" data-id="14" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 32.8%; top: 50.7%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Google Nexus 6</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-13" data-id="13" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 19.1%; top: 72.2%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Sont SmartBand SWR10</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-12" data-id="12" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 31.9%; top: 18.9%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Beats by Dr. Dre Studio 2.0</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-11" data-id="11" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 66.3%; top: 60.2%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Lenovo Yoga Tablet 8</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-10" data-id="10" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 40.9%; top: 76.3%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Logitech Mini Boombox</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-9" data-id="9" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 75.8%; top: 21.3%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Lenovo Yoga Tablet 8</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-8" data-id="8" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 35.5%; top: 50.2%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Logitech Mini Boombox</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-7" data-id="7" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 65.7%; top: 60.2%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Lenovo Yoga Tablet 8</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-6" data-id="6" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 41.3%; top: 74.9%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Logitech Mini Boombox</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-5" data-id="5" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 65.7%; top: 70.2%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>UP by Jawbone</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-4" data-id="4" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 47%; top: 56.1%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Samsung Galaxy S4</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-3" data-id="3" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 49.9%; top: 70.6%;">
              <span class="ivp-hotspot-icon"></span>
              <div class="ivp-hotspot-title" role="button" aria-live="polite">
                <div>
                  <span>Up by Jawbone</span>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot-container ivp-hotspot-container--notify">

            <div class="ivp-hotspot ivp-hotspot--notify ivp-action--card ivp-hotspot-200" data-id="200" style="transform: matrix(1, 0, 0, 1, 0, 0); height: 145px; left: auto; top: auto; visibility: visible;">
              <div class="ivp-notification-inside">
                <div class="ivp-notification-image">
                  <img src="images/hero4.jpg">
                </div>
                <div class="ivp-notification-text">
                  <h3>Helmet Front Mount</h3>
                </div>
                <div class="ivp-notification-learn-more" role="button">
                  <p>Learn More</p>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>
            <div class="ivp-hotspot ivp-hotspot--notify ivp-action--card ivp-hotspot-2" data-id="2" style="transform: matrix(1, 0, 0, 1, 0, 0); height: 145px; left: auto; top: auto; visibility: visible;">
              <div class="ivp-notification-inside">
                <div class="ivp-notification-image">
                  <img src="images/hero4.jpg">
                </div>
                <div class="ivp-notification-text">
                  <h3>The Strap (Hand + Wrist + Arm + Leg)</h3>
                </div>
                <div class="ivp-notification-learn-more" role="button">
                  <p>Learn More</p>
                </div>
              </div>
              <div class="ivp-btn ivp-btn--close" role="button">
                <div>
                  <span>Close</span>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="ivp-cards">
          <div class="ivp-card" data-id="8">
            <div class="ivp-card--medium">
              <div class="ivp-card-content">
                <div class="ivp-container">
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-col-pull-gutters ivp-card-image">
                      <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_google_nexus6.jpg">
                    </div>
                  </div>
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-card-text">
                      <h3>Google Nexus 6</h3>
                      <div class="ivp-card-ctas"><a class="ivp-card-cta ivp-card-cta--primary" href="https://play.google.com/store/devices/details/Nexus_5_32GB_Black?id=nexus_5_black_32gb&amp;hl=en" target="_blank">Learn More</a></div>
                      <p>Nexus 6 helps you capture the everyday and the epic in fresh new ways. It's the slimmest and fastest Nexus phone ever made, powered by Android™ 4.4, KitKat®.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-card" data-id="7">
            <div class="ivp-card--medium">
              <div class="ivp-card-content">
                <div class="ivp-container">
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-col-pull-gutters ivp-card-image">
                      <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_sony_smart_band.jpg">
                    </div>
                  </div>
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-card-text">
                      <h3>Sony SmartBand SWR10</h3>
                      <div class="ivp-card-ctas"><a class="ivp-card-cta ivp-card-cta--primary" href="http://www.sonymobile.com/us/products/smartwear/smartband-swr10/?utm_source=marketing-url&amp;utm_medium=http://www.sonymobile.com/us/products/smartwear/smartband-swr10&amp;utm_campaign=http://www.sonymobile.com/smartbandswr10"
                        target="_blank">Learn More</a></div>
                      <p>Log your day. Every day. Life logging accessory with notification alerts and music remote.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-card" data-id="6">
            <div class="ivp-card--medium">
              <div class="ivp-card-content">
                <div class="ivp-container">
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-col-pull-gutters ivp-card-image">
                      <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_beats_solo2.jpg">
                    </div>
                  </div>
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-card-text">
                      <h3>Beats by Dr. Dre Studio 2.0</h3>
                      <div class="ivp-card-ctas"><a class="ivp-card-cta ivp-card-cta--primary" href="http://www.beatsbydre.com/headphones/beats-beatsstudio.html" target="_blank">Learn More</a></div>
                      <p>The world’s most famous headphone has been completely redesigned and reimagined. The new Beats Studio® is lighter, sexier, and stronger. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-card" data-id="5">
            <div class="ivp-card--medium">
              <div class="ivp-card-content">
                <div class="ivp-container">
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-col-pull-gutters ivp-card-image">
                      <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_lenovo_yoga3.jpg">
                    </div>
                  </div>
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-card-text">
                      <h3>Lenovo Yoga Tablet 8</h3>
                      <div class="ivp-card-ctas"><a class="ivp-card-cta ivp-card-cta--primary" href="http://shop.lenovo.com/us/en/tablets/lenovo/yoga-tablet-series/yoga-tablet-8/" target="_blank">Learn More</a></div>
                      <p>Yoga Tablet 8's pioneering design incorporates a battery cylinder and kickstand on the side of the device, shifting the center of gravity and opening up multiple usage modes: Hold, Tilt, and Stand.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-card" data-id="4">
            <div class="ivp-card--medium">
              <div class="ivp-card-content">
                <div class="ivp-container">
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-col-pull-gutters ivp-card-image">
                      <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_logitechminiboombox.jpg">
                    </div>
                  </div>
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-card-text">
                      <h3>Logitech Mini Boombox</h3>
                      <div class="ivp-card-ctas"><a class="ivp-card-cta ivp-card-cta--primary" href="http://www.logitech.com/en-us/support/mini-boombox?crid=1110" target="_blank">Learn More</a></div>
                      <p>Now, great sound goes where you do. Share a playlist at a picnic. Watch a movie with your sweetheart under the stars. Gather around and wish a happy birthday to a faraway friend.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-card" data-id="3">
            <div class="ivp-card--medium">
              <div class="ivp-card-content">
                <div class="ivp-container">
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-col-pull-gutters ivp-card-image">
                      <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_s4.jpg">
                    </div>
                  </div>
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-card-text">
                      <h3>Samsung Galaxy S4</h3>
                      <div class="ivp-card-ctas"><a class="ivp-card-cta ivp-card-cta--primary" href="http://www.samsung.com/global/microsite/galaxys4/" target="_blank">Learn More</a></div>
                      <p>The design of the Samsung GALAXY S4 defies what’s possible. The incredibly-wide FULL HD Super AMOLED screen fits perfectly within an extraordinarily slim bezel. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-card" data-id="2">
            <div class="ivp-card--medium">
              <div class="ivp-card-content">
                <div class="ivp-container">
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-col-pull-gutters ivp-card-image">
                      <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_jawbone_up.jpg">
                    </div>
                  </div>
                  <div class="ivp-row">
                    <div class="ivp-col-12 ivp-card-text">
                      <h3>UP by Jawbone</h3>
                      <div class="ivp-card-ctas"><a class="ivp-card-cta ivp-card-cta--primary" href="https://jawbone.com/up" target="_blank">Learn More</a></div>
                      <p>Up is a system that helps you understand how you sleep, eat and move so that you can make choices to live better. Track activity including steps, distance, calories burned, active vs. idle time.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-card" data-id="1">
            <div class="ivp-card--large">
              <div class="ivp-card-content">
                <div class="ivp-container">
                  <div class="ivp-row">
                    <div class="ivp-col-6 ivp-col-pull-gutters ivp-card-image">
                      <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/jawbone-large.jpg">
                    </div>
                    <div class="ivp-col-6 ivp-card-text">
                      <h3>UP by Jawbone</h3>
                      <div class="ivp-card-ctas"><a class="ivp-card-cta ivp-card-cta--primary" href="#" target="_blank">Learn More</a></div>
                      <p>Up is a system that helps you understand how you sleep, eat and move so that you can make choices to live better.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis justo, pretium sed mauris ac, ornare ultricies sapien. Cras non luctus mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <p>Vestibulum felis justo, pretium sed mauris ac, ornare ultricies sapien. Cras non luctus mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ivp-controls">
        <div class="ivp-control-progress">
          <div class="ivp-progress-bar">
            <span class="ivp-progress-time" style="transform: translateX(27.2179%);"></span>
          </div>
        </div>
        <div class="ivp-btn ivp-btn--play" role="button" aria-live="polite" tabindex="0">
          <div>
            <span>Play</span>
          </div>
        </div>
        <div class="ivp-current-time ivp-time-controls ivp-control">
          <div>
            <span class="ivp-control-text">Current Time </span>
            <span class="ivp-control-value">0:04</span>
          </div>
        </div>
        <div class="ivp-time-divider">
          <span>/</span>
        </div>
        <div class="ivp-duration ivp-time-controls ivp-control">
          <div>
            <span class="ivp-control-text">Duration Time </span>
            <span class="ivp-control-value">0:14</span>
          </div>
        </div>
        <div class="ivp-remaining-time ivp-time-controls ivp-control">
          <div>
            <span class="ivp-control-text">Remaining Time </span>
            <span class="ivp-control-value">-0:10</span>
          </div>
        </div>
        <div class="ivp-btn ivp-btn--stop" role="button" aria-live="polite" tabindex="0">
          <div>
            <span>Stop</span>
          </div>
        </div>
        <div class="ivp-btn ivp-btn--encoding" role="button">
          <div>
            <span>Encoding</span>
          </div>
          <div class="ivp-encoding-selection">
            <ul>
              <li class="ivp-active-selection" data-id="57123">
                <span>720p</span>
              </li>
              <li class="" data-id="57121">
                <span>540p</span>
              </li>
              <li class="" data-id="57124">
                <span>360p</span>
              </li>
              <li class="" data-id="57122">
                <span>270p</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="ivp-btn ivp-btn--mute" role="button" aria-live="polite" tabindex="0">
          <div>
            <span>Mute</span>
          </div>
        </div>
        <div class="ivp-volume-control">
          <div class="ivp-ranger-control">
            <div class="ivp-ranger-bar">
              <div class="ivp-ranger-time" style="transform: translateX(80%);"></div>
            </div>
          </div>
        </div>
        <div class="ivp-btn ivp-btn--replay" role="button" aria-live="polite" tabindex="0">
          <div>
            <span>Replay</span>
          </div>
        </div>
      </div>
      <div class="ivp-endscreen ivp-hide"></div>
      <div class="ivp-panel-container"></div>
    </div>
    <div class="ivp-loader--overlay js-ivp-load-video-blur" style="display: none;">
      <div class="ivp-loader">
        <span class="ivp-loader--wbar"></span>
        <span class="ivp-loader--wbar"></span>
        <span class="ivp-loader--wbar"></span>
        <span class="ivp-loader--wbar"></span>
        <span class="ivp-loader--wbar"></span>
      </div>
    </div>
  </div>
</div>


</body>
</html>
